<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.TWWSIN6TIJDQU8EY" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MobileRecruiter\Views\CalculatorPage.cs">
    <Files>
      <File FileName="MobileRecruiter\Views\ChartPage.cs" Line="4" Column="4" />
      <File FileName="MobileRecruiter\Views\CalculatorPage.cs" Line="24" Column="24" />
      <File FileName="MobileRecruiter\Views\HomePage.cs" Line="1" Column="1" />
      <File FileName="MobileRecruiter\Views\ContactUsPage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/sudhir.thanki/Desktop/SharedDrive/XamarinForms/MobileRecruiter/MobileRecruiter/Views/MainPage.cs" line="81" column="1" />
      <Breakpoint file="/Users/sudhir.thanki/Desktop/SharedDrive/XamarinForms/MobileRecruiter/MobileRecruiter/Views/MainPage.cs" line="16" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>iOS\MobileRecruiter.iOS.csproj</String>
  </DisabledProjects>
</Properties>