<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AsusNexus7" />
  <MonoDevelop.Ide.Workbench ActiveDocument="d:\Projects\FormSample-iOS-master\MobileRecruiter\Views\MainPage.cs">
    <Files>
      <File FileName="MobileRecruiter\Views\LoginPage.cs" Line="1" Column="1" />
      <File FileName="MobileRecruiter\Views\CalculatorPage.cs" Line="38" Column="38" />
      <File FileName="d:\Projects\FormSample-iOS-master\MobileRecruiter\Views\MainPage.cs" Line="7" Column="7" />
      <File FileName="MobileRecruiter\Views\MenuPage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/sudhir.thanki/Desktop/SharedDrive/XamarinForms/MobileRecruiter/MobileRecruiter/Views/MainPage.cs" line="81" column="1" />
      <Breakpoint file="/Users/sudhir.thanki/Desktop/SharedDrive/XamarinForms/MobileRecruiter/MobileRecruiter/Views/MainPage.cs" line="16" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>iOS\MobileRecruiter.iOS.csproj</String>
  </DisabledProjects>
</Properties>