<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AVD_for_Nexus_10_by_Google" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MobileRecruiter\Views\ChartPage.cs">
    <Files>
      <File FileName="MobileRecruiter\Views\ContractorPage.cs" Line="12" Column="12" />
      <File FileName="MobileRecruiter\Views\HomePage.cs" Line="1" Column="1" />
      <File FileName="MobileRecruiter\Views\ChartPage.cs" Line="44" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/sudhir.thanki/Desktop/SharedDrive/XamarinForms/MobileRecruiter/MobileRecruiter/Views/MainPage.cs" line="81" column="1" />
      <Breakpoint file="/Users/sudhir.thanki/Desktop/SharedDrive/XamarinForms/MobileRecruiter/MobileRecruiter/Views/MainPage.cs" line="16" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>iOS\MobileRecruiter.iOS.csproj</String>
  </DisabledProjects>
</Properties>