<Properties GitUserInfo="UsingGIT" StartupItem="Android\MobileRecruiter.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Note1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MobileRecruiter\Views\HomePage.cs">
    <Files>
      <File FileName="MobileRecruiter\Views\LoginPage.cs" Line="37" Column="37" />
      <File FileName="MobileRecruiter\Views\HomePage.cs" Line="6" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>iOS\MobileRecruiter.iOS.csproj</String>
  </DisabledProjects>
</Properties>