<Properties GitUserInfo="UsingGIT" StartupItem="Android\MobileRecruiter.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.htcm8" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MobileRecruiter\Views\HomePage.cs">
    <Files>
      <File FileName="MobileRecruiter\Views\AmendDetailsPage.cs" Line="1" Column="1" />
      <File FileName="MobileRecruiter\Views\HomePage.cs" Line="18" Column="18" />
      <File FileName="MobileRecruiter\Views\ContactUsPage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>iOS\MobileRecruiter.iOS.csproj</String>
  </DisabledProjects>
</Properties>